<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2196F3"
    android:layout_height="190dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_above="@id/linearlayпросто"
        android:id="@+id/circleimageviewprofile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/telegram"></de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:id="@+id/linearlayпросто"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewprofilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aziz"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/textviewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aziz@gmail.com"
            android:textColor="#C4DCEF"
            android:textSize="12dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</RelativeLayout>